body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: white;
  overflow-x: hidden;
}

:root{
  --cnt-width: 1200px;
}
.container{
  max-width: var(--cnt-width);
  margin-left: auto;
  margin-right: auto;
}

h1, h2, h3{
  text-transform: uppercase;
  font-weight: 500;
}
h1{
  margin: 0;
  padding: 20px 0;
}
h2{
  margin: 30px 0 50px 0;
  padding: 0 13px;
  border-left: 7px solid #e1e6ea;
  text-transform: uppercase;
  font-size: 35px;
}
h3{
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: bold;
}

p{
  line-height: 150%;
  margin: 0;
  padding: 10px 0;
}
p.prs{
  color: rgb(141, 143, 146);
}

a{
  color: inherit;
  text-decoration: none;
}

header{
  padding: 20px 0;
  background-color: black;
  width: 100vw;
  z-index: 1000;
  color: white;
}

img.logo{
  float: left;
}
.menu{
  float: right;
}

#toggle-menu{
  display: none;
  position: absolute;
  top: 10px;
  right: 30px;
  z-index: 1001;
}
/* hamburger toggler */
.topBar, .middleBar, .bottomBar{
  width: 30px;
  height: 6px;
  transition: 0.45s;
  background-color: white;
}
.middleBar{
  margin: 6px 0;
}
.cross > .topBar{
  transform: rotate(45deg) translate(8px, 8px);
}
.cross > .bottomBar{
  transform: rotate(-45deg) translate(10px, -8px);
}
.cross > .middleBar{
  width: 0;
}

ul.main-menu{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}
ul.main-menu > li{
  padding: 0 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  line-height: 200%;
  border: 2px solid rgba(199, 199, 199, 0);
  border-radius: 3px;
  transition: 0.25s;
}
ul.main-menu > li:hover{
  border: 2px solid rgba(199, 199, 199, 1);
  cursor: pointer;
}

.sticky{
  position: fixed;
  top: 0;
}

ul.main-menu > li.current{
  border: 2px solid rgb(24, 152, 133);
  color: rgb(24, 152, 133);
}

section{
  padding: 50px 0;
  width: 100%;
}


/* slider */
section#slider{
  background-image: url('../img/slide-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 0;
}
#welcome{
  min-height: 700px;
  display: flex;
  align-items: center;
  position: relative;
}
.wlc-slide{
  width: var(--cnt-width);
}
a.button{
  font-size: 15px;
  color: inherit;
  display: inline-block;
  padding: 12px;
  border: 2px solid;
  text-decoration: none;
  border-radius: 5px;
  text-transform: uppercase;
}
a.button:hover{
  background-color: rgb(24, 152, 133);
  border-color: rgb(24, 152, 133);
}
p.wlc{
  display: block;
  max-width: 600px;
  padding: 20px 0;
  line-height: 140%;
}
.wlc-peg{
  position: absolute;
  bottom: 30px;
  right: 0;
}

/* about */
section#about{
  border-bottom: 1px solid;
}
.about{
  display: flex;
}
.present{
  flex: 3;
}
.points{
  flex: 2;
}

ol.pnt{
  list-style-type: none;
  counter-reset: item;
}
ol.pnt li{
  margin-bottom: 15px;
}
ol.pnt li::before{
  counter-increment: item;
  content: counter(item, decimal-leading-zero);
  display: flex;
  float: left;
  width: 50px;
  height: 50px;
  background-color: #23b7a4;
  color: white;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.point{
  display:flex;
  flex-direction: column;
  justify-content: baseline;
  font-size: 13px;
}
.point p{
  color: rgb(141, 143, 146);
}

.social{
  display: flex;
  margin-top: 35px;
}
img.soc{
  width: 50px;
  height: 50px;
  margin: 1px;
}
img.soc:hover{
  opacity: 0.65;
  cursor: pointer;
}



/* team */
.personel{
  display: grid;
  grid-template-columns: repeat(4, 260px);
  grid-template-rows: 1fr;
  /* grid-gap: 30px; */
  justify-content: space-between;
}
.person{
  width: 260px;
}
.foto{
  width: 100%;
  height: 300px;
  text-align: center;
  overflow: hidden;
  position: relative;
}
img.prsn{
  width: auto;
  height: auto;
  z-index: 10;
  transition: 0.7s;
}
.links{
  position: absolute;
  width: 100%;
  top: 35%;
  z-index: 0;
  opacity: 0;
  transition: 0.7s;
  display: flex;
  justify-content: center;
}
.soc-dark{
  padding: 8px;
  margin: 1px;
  background-color: #3a454d;
}
.soc-dark:hover{
  background-color: #4e5a62;
  cursor: pointer;
}
.name{
  background-color: #e1e6ea;
  padding: 15px;
  line-height: 150%;
  transition: 0.7s;
  font-size: 15px;
  color: rgb(141, 143, 146);
}
.surname{
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(41, 47, 54);
}
.person:hover img.prsn{
  opacity: 0.6;
}
.person:hover .links{
  opacity: 1;
  z-index: 20;
}
.person:hover .name{
  background-color: #3a454d;
  color: white;
}
.person:hover .surname{
  color: white;
}


/* dark section */
.dark{
  background-color: #3a454d;
  color: white;
}
.dark h2{
  border-color: #4e5a62;
}

/* work */
.projects{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 30px;
}

.project{
  position: relative;
}
img.prj{
  width: 100%;
  height: auto;
}
.shadow{
  width: 100%;
  height: 0;
  position: absolute;
  z-index: 20;
  top: 0;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.55);
  transition: 0.4s;
  overflow: hidden;
}
.up{
  flex: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.down{
  flex: 1;
  display: flex;
  align-items: center;
  padding: 0 15px;
  text-transform: uppercase;
  background-color: #292f36;
}
.project:hover .shadow{
  height: 100%;
  cursor: pointer;
}


/* what we do */
.things{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: 1fr;
  grid-gap: 50px 8px;
  margin: 70px 0;
}
.thing{
  text-align: center;
  color: rgb(141, 143, 146);
}
.thg{
  display: block;
  margin: 20px 0 10px 0;
  text-transform: uppercase;
  color: black;
  font-weight: 600;
}


/* features */
.title{
  display: block;
  margin: 50px 0 10px 0;
  text-transform: uppercase;
}
.feature p{
  color: rgb(220, 223, 225);
}

/* contact */
.contact{
  display: flex;
  align-items: flex-end;
  position: relative;
  top: -200px;
}
.contact-info{
  flex: 1;
}
.contact-form{
  background-color: white;
  flex: 1;
  padding: 20px;
}

h3.cnt-info{
  font-size: 25px;
  padding-bottom: 25px;
}

.data{
  display: flex;
}
.place{
  flex: 1;
  margin: 5px;
}
span.form{
  display: block;
  text-transform: uppercase;
  color: rgb(141, 143, 146);
  padding: 7px;
}
input:focus{
  outline: none;
}
.place input{
  border-radius: 5px;
  background-color: #eaeef1;
  padding: 15px 5px;
  width: calc(100% - 10px);
  border: none;
}
.msg{
  margin: 20px 0;
}
.msg textarea{
  padding: 10px;
  width: calc(100% - 20px);
  border-radius: 5px;
  background-color: #eaeef1;
  border: none;
}
.msg textarea:focus{
  outline: none;
}
.send{
  border-radius: 5px;
  padding: 15px 20px;
  text-transform: uppercase;
  color: white;
  background-color: rgb(24, 152, 133);
  border: none;
}


/* footer */
footer{
  padding: 50px 0;
}
.footer{
  display: flex;
  justify-content: space-between;
}
.soc i{
  padding: 0 10px;
}

a.footlink:hover{
  color: rgb(24, 152, 133);
}



/* RWD */
@media(max-width: 1200px){
  :root{
    --cnt-width: 100vw;
  }
  .container{
    padding: 0 15px;
  }
  .projects{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .personel{
    grid-template-columns: repeat(2, 260px);
    justify-content: center;
    grid-gap: 30px;
  }
}
@media(max-width: 900px){
  .projects{
    grid-template-columns: repeat(1, 1fr);
  }
  .things{
    grid-template-columns: repeat(2, 1fr);
  }
  .contact{
    flex-direction: column;
    position: static;
    align-items: center;
  }
  .contact-form{
    margin-top: 30px;
    border: 1px solid;
  }
}
@media(max-width: 719px){
  .about{
    flex-direction: column-reverse;
  }
  ol.pnt{
    padding: 0;
    margin-bottom: 25px;
  }
  .menu{
    float: none;
  }
  ul.main-menu{
    max-height: 0;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    transition: 0.85s;
  }
  ul.show-menu{
    max-height: 1000px;
  }
  #toggle-menu{
    display: block;
  }
  .wlc-peg{
    right: 50%;
    transform: translateX(50%);
  }
  ul.slide-peg > li{
    width: 20px;
    height: 20px;
    margin: 10px;
  }
}
@media(max-width: 600px){
  .personel{
    grid-template-columns: repeat(1, 260px);
  }
  .things{
    grid-template-columns: repeat(1, 1fr);
  }
  .footer{
    flex-direction: column-reverse;
    align-items: center;
  }
  .soc{
    margin-bottom: 35px;
  }
}
